# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=mysecretfornextauth
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=11690253843-3um3iica18cp1lhlebq8c8rug48frk40.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://shmpdlp4gfvoeek8audo:pscale_pw_YbEmuTIkvxIXweq5VtaPmEeVWeuLxhSQ7DdQtMkcxPJ@aws.connect.psdb.cloud/similarity-nextjs?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=
